############################################################################################
#    _    __               ___ _____              _______ __  __      __       __________  #
#   | |  / /__  ____  ____/ (_) __(_)__  _____   / ____(_) /_/ /___ _/ /_     / ____/  _/  #
#   | | / / _ \/ __ \/ __  / / /_/ / _ \/ ___/  / / __/ / __/ / __ `/ __ \   / /    / /    #
#   | |/ /  __/ / / / /_/ / / __/ /  __/ /     / /_/ / / /_/ / /_/ / /_/ /  / /____/ /     #
#   |___/\___/_/ /_/\__,_/_/_/ /_/\___/_/      \____/_/\__/_/\__,_/_.___/   \____/___/     #
############################################################################################
#                                                                                          #
# This ci file will:                                                                       #
#  1 - deploy your code to pages, independently of the branch you commited on              #
#  2 - clear the pages cloudflare cache, independently of the branch you commited on       #
#  3 - deploy your code to production if commited on the deploy branch                     #
#                                                                                          #
#     #->(create config files upload assets and config, files, test config, restart nginx) #
#                                                                                          #
############################################################################################

image: python:2.7                                                                                     
stages:
  - pages
  - staging
  - production
pages:
# this pipeline deploys to pages and generates the public folder artifact which expires in 1 day
  stage: pages
  before_script:
  - uname -a
  #- echo "deb http://ftp.us.debian.org/debian jessie-backports main" >> /etc/apt/sources.list
  - echo "deb http://ftp.debian.org/debian stretch-backports main" >> /etc/apt/sources.list
  #- echo "deb http://www.deb-multimedia.org jessie main non-free" >> /etc/apt/sources.list
  - apt-get update -y
  #- apt-get install deb-multimedia-keyring -y --allow-unauthenticated
  #- apt-get install build-essential libmp3lame-dev libvorbis-dev libtheora-dev libspeex-dev yasm pkg-config libfaac-dev libopenjpeg-dev libx264-dev -y
  - apt-get install ffmpeg optipng jpegoptim rsync -fy
  script:
  - mkdir .public
  - rsync -av --exclude='*.md' --exclude='.*' * .public
  - du -h .public
  - STARTDIR=.public
  - WM=$(pwd)"wm.png"
  - wget -O $WM https://www.mundosuplementos.com.br/favicon.png
  #here we have the image optimization part where we optimize and watermark all the images before deploying them to gitlab pages
  - |
    CURDIRR=$(pwd)
    for imagedir in $( find $STARTDIR -type d )
      do
        echo "Running in $imagedir ..."
        cd $imagedir
        file -i * | awk -F':' '{ print $1 }' | while read IMAGE;
          do
            filetype="$(file -i $IMAGE | awk -F'/' '{ print $2 }' | awk -F';' '{ print $1 }')"
            if [[ $filetype  == *png* ]]  
              then
                  echo "Optimizing $IMAGE"
                  optipng -o3 $IMAGE
                  #echo "Watermarking $IMAGE"
                  #composite -dissolve 40% -gravity SouthEast -quality 100 \( $WM -resize 50% \) $IMAGE $IMAGE
              elif  [[ $filetype == *jpg* || $filetype == *jpeg* ]] 
               then
                    echo "Optimizing $IMAGE"
                    jpegoptim -T5 -s -m80 $IMAGE
                    #echo "Watermarking $IMAGE"
                    #composite -dissolve 40% -gravity SouthEast -quality 100 \( $WM -resize 50% \) $IMAGE $IMAGE
            fi
          done
        file -i * | awk -F':' '{ print $1 }' | while read VIDEO
          do
            filetype="$(file -i $VIDEO awk -F':' '{ print $2 }' | awk -F';' '{ print $1 }' | awk '{ gsub (" ", "", $0); print}')"
            if  [[ $filetype == *video/mpeg* || $filetype == *video/mp4* ]] 
              then
                echo "Optimizing $VIDEO"
                ffmpeg -i $VIDEO -movflags faststart -acodec copy -vcodec copy 'opt_'$VIDEO
                mv 'opt_'$VIDEO $VIDEO
            fi
        done
     cd $CURDIRR
     done 
  - mv .public public
  - du -h public
  artifacts:
    expire_in: 1 day
    paths:
    - public

pages_purge:
# this pipeline curls cloudflare to purge all of the cache for the pages domain
  stage: pages
  variables:
    #note that curl parameters bug due to gitlab's yml parsing some of the characters so we need to put them as variables instead
    CLOUDFLARE_AUTH_KEY: "X-Auth-Key: $cloudflare_auth_key" 
    CLOUDFLARE_AUTH_EMAIL: "X-Auth-Email:  $cloudflare_auth_email"
    CONTENT_TYPE: "Content-Type: application/json" 
    CLOUDFLARE_THE_PURGE: '{"purge_everything":true}' 
  script:
  - echo $cloudflare_auth_email
  - echo $cloudflare_auth_key
  - echo $cloudflare_zone_id
  - echo $CLOUDFLARE_AUTH_EMAIL
  - echo $CLOUDFLARE_AUTH_KEY
  - echo $CONTENT_TYPE
  - echo $CLOUDFLARE_THE_PURGE
  - curl -X POST "https://api.cloudflare.com/client/v4/zones/$cloudflare_zone_id/purge_cache" --header "$CLOUDFLARE_AUTH_EMAIL" --header "$CLOUDFLARE_AUTH_KEY" --header "$CONTENT_TYPE" --data "$CLOUDFLARE_THE_PURGE"

server_config:
# this pipeline is the staging where we get all of the config files we need to roll the code to production
# this will only write the nginx config file for now, note that the nginx server, must have a self signed wildcard certificate at /etc/nginx/ssl/wildcard
# that will never be valid, but since the production nginx will be behind cloudflare it doesn't really matter, as cloudfler does not enforce full encryption by default
  stage: staging
  variables:
    NGINX_SSL_CERT: "ssl_certificate /etc/nginx/ssl/wildcard.crt;" 
    NGINX_SSL_KEY: "ssl_certificate_key /etc/nginx/ssl/wildcard.key;"
    NGINX_SSL_SESSION_CACHE_SHARED: "ssl_session_cache shared:le_nginx_SSL:1m;"
    NGINX_SSL_SESSION_TIMEOUT: "ssl_session_timeout 1440m;"
    SSL_PROTOCOLS: "ssl_protocols TLSv1 TLSv1.1 TLSv1.2;"
    SSL_PREFER_SERVER: "ssl_prefer_server_ciphers on;"
    SSL_CIPHERS: 'ssl_ciphers "ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS";'
    NGINX_WEBROOT: "root /var/www/$CI_PROJECT_NAME/;"
  script:
  - mkdir config
  - echo "server {">>config/$CI_PROJECT_NAME.conf
  - echo "  listen 80;">>config/$CI_PROJECT_NAME.conf
  - echo "  listen 443 ssl;">>config/$CI_PROJECT_NAME.conf
  - echo "  server_name $CI_PROJECT_NAME;">>config/$CI_PROJECT_NAME.conf
  - echo "  $NGINX_SSL_CERT">>config/$CI_PROJECT_NAME.conf
  - echo "  $NGINX_SSL_KEY">>config/$CI_PROJECT_NAME.conf
  - echo "  $NGINX_SSL_SEESION_CACHE_SHARED">>config/$CI_PROJECT_NAME.conf
  - echo "  $NGINX_SSL_SESSION_TIMEOUT">>config/$CI_PROJECT_NAME.conf
  - echo "  $SSL_PROTOCOLS">>config/$CI_PROJECT_NAME.conf
  - echo "  $SSL_PREFER_SERVER">>config/$CI_PROJECT_NAME.conf
  - echo "  $SSL_CIPHERS">>config/$CI_PROJECT_NAME.conf
  - echo "  $NGINX_WEBROOT">>config/$CI_PROJECT_NAME.conf
  - echo "  location / {">>config/$CI_PROJECT_NAME.conf
  - echo '    try_files $uri $uri/ $uri.html =404;'>>config/$CI_PROJECT_NAME.conf
  - echo "  }">>config/$CI_PROJECT_NAME.conf
  - echo "}">>config/$CI_PROJECT_NAME.conf
  artifacts:
    expire_in: 1 day
    paths:
    - config/$CI_PROJECT_NAME.conf
  only:
   - deploy

server_deploy:
  stage: production
  before_script:
  #this part is related to configuring the deploy ssh keys and related software dependency requirements
  # we need google-cloud-sdk to access the virtual machines and secure-delete to securely remove the deploy keys from the ci server
  - echo "deb http://packages.cloud.google.com/apt cloud-sdk-jessie main" | tee /etc/apt/sources.list.d/google-cloud-sdk.list
  - curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
  - apt-get update -y && apt-get install -y google-cloud-sdk secure-delete
  - echo $google_cloud_service_account_key > /tmp/$CI_PIPELINE_ID.json
  - gcloud auth activate-service-account --key-file /tmp/$CI_PIPELINE_ID.json
  - mkdir $HOME/.ssh
  - echo "$ssh_key" > $HOME/.ssh/google_compute_engine
  - touch ~/.ssh/google_compute_engine.pub
  - chmod 600 ~/.ssh/google_compute_engine
  - chmod 600 ~/.ssh/google_compute_engine.pub
  - ssh-keygen -y -f ~/.ssh/google_compute_engine > ~/.ssh/google_compute_engine.pub
  - sed -i.bck '$s/$/ $google_cloud_service_account_name/' ~/.ssh/google_compute_engine.pub
  script:
  #create staging directories, and make current project directory empty
  - gcloud --project $google_cloud_project_id compute ssh --zone $google_cloud_nginx_instance_zone $google_cloud_nginx_instance_name -- "pwd; mkdir -p config_staging; mkdir -p lander_staging/$CI_PROJECT_NAME; sudo mkdir -p /etc/nginx/ssl; rm -rf lander_staging/$CI_PROJECT_NAME/*"
  #copy public folder contents to google cloud vm
  - gcloud --project $google_cloud_project_id compute scp --recurse --zone $google_cloud_nginx_instance_zone public $google_cloud_nginx_instance_name:lander_staging/$CI_PROJECT_NAME
  #copy config file to google cloud vm
  - gcloud --project $google_cloud_project_id compute scp --recurse --zone $google_cloud_nginx_instance_zone config/$CI_PROJECT_NAME.conf $google_cloud_nginx_instance_name:config_staging/$CI_PROJECT_NAME.conf
  #verify ssl certificate path exists, file exists and certificate not expiring in the next 7 days
  - gcloud --project $google_cloud_project_id compute ssh --zone $google_cloud_nginx_instance_zone $google_cloud_nginx_instance_name -- "if sudo test -s /etc/nginx/ssl/wildcard.crt -a -s /etc/nginx/ssl/wildcard.key; then echo 'certificate exists!'; else echo 'fuck! generating new certificate' && sudo openssl req -nodes -x509 -newkey rsa:4096 -keyout /etc/nginx/ssl/wildcard.key -out /etc/nginx/ssl/wildcard.crt -days 4096 -subj '/C=BR/ST=Acre/L=Boa Vista/O=Papaco Software LTDA/OU=Desenvolvimento/CN=*' && sudo openssl dhparam -out /etc/nginx/ssl/dhparam.pem 2048; fi"
  - gcloud --project $google_cloud_project_id compute ssh --zone $google_cloud_nginx_instance_zone $google_cloud_nginx_instance_name -- "if sudo bash -c 'openssl x509 -in /etc/nginx/ssl/wildcard.crt -checkend 604800 -noout'; then echo 'Cert will not expire in the next 7 days!'; else echo 'Certificate expiring soon, removing certificate and creating a new one!' && sudo rm -f /etc/nginx/ssl/wildcard* && sudo openssl req -nodes -x509 -newkey rsa:4096 -keyout /etc/nginx/ssl/wildcard.key -out /etc/nginx/ssl/wildcard.crt -days 3650 -subj '/C=BR/ST=Acre/L=Boa Vista/O=Papaco Software LTDA/OU=Desenvolvimento/CN=*' && sudo openssl dhparam -out /etc/nginx/ssl/dhparam.pem 2048; fi"
  #move config and site files to production paths
  - gcloud --project $google_cloud_project_id compute ssh --zone $google_cloud_nginx_instance_zone $google_cloud_nginx_instance_name -- "sudo rsync -av --exclude=".*" config_staging/* /etc/nginx/conf.d/; sudo restorecon -R -v /etc/nginx/conf.d/;sudo rsync -av --exclude=".*" lander_staging/$CI_PROJECT_NAME/public/* /var/www/$CI_PROJECT_NAME; sudo restorecon -R -v /var/www/"
  #test nginx configuration
  - gcloud --project $google_cloud_project_id compute ssh --zone $google_cloud_nginx_instance_zone $google_cloud_nginx_instance_name -- "sudo nginx -t"
  #if configuration test succesful restart nginx 
  - gcloud --project $google_cloud_project_id compute ssh --zone $google_cloud_nginx_instance_zone $google_cloud_nginx_instance_name -- "sudo systemctl restart nginx"
  after_script:
  # securely remove the secrets from the ci-server
  - srm -f /tmp/$CI_PIPELINE_ID.json
  - srm -f ~/.ssh/google_compute_engine.pub
  - srm -f ~/.ssh/google_compute_engine
  only:
  - deploy